<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background: url(https://media.giphy.com/media/rB4WPV8ImhuI8/giphy.gif);
  /*background-color: lightblue;*/
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.container {
  position: center;
  background: red;
  background-size: cover;
  width: 500px;
  padding: 20px;
  border-radius: 15px 50px;
}
.container {
  position: relative;
  -webkit-animation-name: container; 
  -webkit-animation-duration: 8s; 
  -webkit-animation-iteration-count: infinite; 
  animation-name: container;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}

@keyframes container {
  0%   {background-color:#94618E; left:-29%;}
  25%  {background-color:#F19F4D}
  50%  {background-color:#57BC90; left:51%;}
  75%  {background-color:#FEDC3D}
  100% {background-color:#94618E; left:-29%;}
}
.imag {
  border-radius: 25px;
  background-color: red;
  background: ;
  background-position: center;
  background-repeat: repeat;
  padding: 10px;
  width: 400px;
  height: 80px;
}
.separation {
  height: 50px;
}
.image{
  width: 35%;
  background-color: #CBE;
  position: center;
  height: auto;
  border-radius: 25px;
}
.overlay {
  width: 35%;
  opacity: 0;
  transition: .8s ease;
  background-color: #008CBA;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.logo {
  opacity: 0.8;
  filter: alpha(opacity=60);
}
.logo:hover .overlay {
  opacity: 1;
</style>

<body>

  <div class="bg">
    <div class="middle">
      <div class="container">
        <h1>ERROR 404</h1>
        <h1>PAGE NOT FOUND</h1>
      </div>
      <div class="separation"></div>
      <div class="logo">
        <img id="logo1" src="http://www.renaissancevit.com/images/mainLogo.png" alt="Renaissance Logo" class="image">
        <h2>Try Going Back...</h2>
        <div class="separation"></div>
      </div>
    </div>
    <div class="separation"></div>
  </div>
  </div>
</body>

</html>
